{
    "cSpell.words": [
        "clsx",
        "datasource",
        "dbgenerated",
        "heroicons",
        "ILIKE",
        "lusitana",
        "mydb",
        "ossp",
        "sidenav",
        "styleguide",
        "tailwindcss"
    ]
}